# TitleCounter

./: .env.example  .gitignore  AddTitle.Designer.cs  AddTitle.cs  Content.cs  CurrentContentContol.Designer.cs  CurrentContentContol.cs  CurrentTitleContol.Designer.cs  CurrentTitleContol.cs  DataFiles.cs  DataManager.cs  EFGenericRepository.cs  Film.cs  FilmJson.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Game.cs  GameJson.cs  GenericRepository.cs  Main.csproj  Mainform.cs  Program.cs  README.md  State.cs  StatisticsForm.Designer.cs  StatisticsForm.cs  Status.cs  TVSeries.cs  Title.cs  TitleCounter.csproj  TitleCounter.sln  TitleCounterContext.cs  TitleList.Designer.cs  TitleList.cs  appsettings.json  docker-compose.yml
WinFormsApplication/: .gitignore  DataManager.cs  ModeState.cs  Program.cs  State.cs  TitleCounter.csproj  TitleCounterContext.cs
WinFormsApplication/Dto/: FilmDto.cs  FilmEntryRequestDto.cs  FilmEntryResponseDto.cs  GameDto.cs  GameEntryDto.cs  GameEntryRequestDto.cs  GameEntryResponseDto.cs  IEntry.cs  ISearchable.cs  JwtAuthenticationResponse.cs  UserDto.cs  UserLoginDto.cs
WinFormsApplication/Exception/: JsonParseException.cs
WinFormsApplication/Forms/: AddContent.Designer.cs  AddContent.cs  AddTitle.cs  CurrentContentContol.Designer.cs  CurrentContentContol.cs  EntryCreationListElement.Designer.cs  EntryCreationListElement.cs  LoginForm.Designer.cs  LoginForm.cs  Mainform.Designer.cs  Mainform.cs
WinFormsApplication/Forms/ContentListBuilder/: ButtonsContentList.cs  ContentListBuilder.cs  FilterStrategy.cs  ImageContentList.cs  RowContentList.cs
WinFormsApplication/Migrations/: 20230714155953_InitialCreate.Designer.cs  20230714155953_InitialCreate.cs  20230714160434_StatusSeed.Designer.cs  20230714160434_StatusSeed.cs  20240204174502_RemoveStatusTable.Designer.cs  20240204174502_RemoveStatusTable.cs  TitleCounterContextModelSnapshot.cs
WinFormsApplication/Models/: Content.cs  Film.cs  Game.cs
WinFormsApplication/Models/Outdated/: FilmJson.cs
WinFormsApplication/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WinFormsApplication/Repository/: IFilmRepository.cs  IGameRepository.cs  RestFilmRepository.cs  RestGameRepository.cs
WinFormsApplication/Service/: AbstractContentService.cs  AuthService.cs  FilmService.cs  GameService.cs  RestApiClient.cs  RestApiSerice.cs
server/: docker-compose.yml  pom.xml
server/auth-server/: .gitignore  pom.xml
server/auth-server/src/main/java/com/sawwere/titlecounter/auth/server/: AuthorizationServerApplication.java  UserDto.java  UserLoginDto.java
server/auth-server/src/test/java/com/TitleCounter/AuthorizationServer/: AuthorizationServerApplicationTests.java
server/auth-server/src/test/java/com/sawwere/titlecounter/auth/server/: AuthorizationServerApplicationTests.java
server/backend-app/: Dockerfile  pom.xml
server/backend-app/src/main/java/com/sawwere/backend/app/: TitleCounterBackendApplication.java
server/backend-app/src/main/java/com/sawwere/backend/app/config/: DataConfig.java  FileStorageConfig.java  WebSecurityConfig.java
server/backend-app/src/main/java/com/sawwere/backend/app/controller/: CustomErrorController.java
server/backend-app/src/main/java/com/sawwere/backend/app/dto/: GameCreationDto.java  GameDto.java  GameDtoFactory.java  GameEntryDtoFactory.java  GameEntryRequestDto.java  GameEntryResponseDto.java
server/backend-app/src/main/java/com/sawwere/backend/app/exception/: ApiBadCredentialsException.java  ConstraintViolation.java  ErrorInfo.java  ForbiddenException.java  NotFoundException.java  StorageException.java
server/backend-app/src/main/java/com/sawwere/backend/app/service/: DefaultFileStorageService.java  ExternalContentSearchService.java  FilmService.java  GameService.java  ImageStorageService.java  StorageService.java  UserService.java
server/backend-app/src/main/java/com/sawwere/backend/app/util/: PasswordMatches.java  PasswordMatchesValidator.java
server/backend-app/src/main/java/com/sawwere/titlecounter/backend/app/: TitleCounterBackendApplication.java
server/backend-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
server/backend-app/src/main/resources/db/migration/: V1.001__add_foreign_keys.sql  V1.001__add_user_roles.sql  V1.002__add_created_at.sql  V1.002__add_user_roles.sql  V1.003__add_game_platfroms.sql  V1.003__add_unique_constraint.sql  V1.004__insert_game_platfroms.sql  V1.005__add_game_genres.sql  V1.006__insert_game_genres.sql  V1.007__add_games_game_genres.sql  V1.008__add_game_developers.sql  V1.009__add_has_image_column.sql  V1.0__INIT.sql
server/backend-app/src/test/java/com/sawwere/backend/app/: TitleCounterBackendApplicationTests.java
server/backend-app/src/test/resources/: application-test.yml
server/backend-app/src/test/resources/sql/: create_game_entries.sql  create_games.sql  create_roles.sql  create_user.sql  delete_user.sql
server/common/: pom.xml
server/eureka-server/: pom.xml
server/eureka-server/src/main/resources/: application.yaml
server/frontend-app/: pom.xml
server/frontend-app/src/main/resources/: application.yml
server/frontend-app/src/main/resources/templates/: index.html  user_games.html
server/gateway-service/: Dockerfile  pom.xml
server/gateway-service/src/main/java/com/sawwere/titlecounter/gateway_service/: GatewayServiceApplication.java
server/gateway-service/src/main/resources/: application-prod.yml  application.yml
server/gateway-service/src/test/java/com/sawwere/titlecounter/gateway_service/: GatewayServiceApplicationTests.java
server/notification-service/: pom.xml
server/notification-service/src/main/java/com/sawwere/titlecounter/notification/: NotificationServiceApplication.java
server/notification-service/src/main/resources/: application-dev.yml  application.yml
server/notification-service/src/main/resources/templates/: registration-complete.html
server/notification-service/src/test/java/com/sawwere/titlecounter/notification/: NotificationServiceApplicationTests.java
(+372 files in other folders)
